APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tbsxGeU3a1loPw2V96/pic3xjj9Z245yD6ixAN8EAEw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=":memory"

EOSAPI_BASE_URI=http://dummy.eosapi.com/
